{
  "JwtSettings": {
    "Issuer": "",
    "Audience": "",
    "Key": "completelySecureKeyHeHeINeedMoreCharactersHere"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AuthorizationDB;Trusted_Connection=True;"
  }
}
